export CLICKHOUSEQUERYEXPORTER_BIND_ADDR=127.0.0.1
export CLICKHOUSEQUERYEXPORTER_BIND_PORT=37825
export CLICKHOUSEQUERYEXPORTER_DSN_MAP='{"localhost":"clickhouse://localhost:9000/default?sslmode=disable"}'
export CLICKHOUSEQUERYEXPORTER_QUERY_MAP='{"example": "SELECT 100"}'
